
App Thinning Size Report for All Variants of Runner

Variant: Peto'mate-02A51A2F-0BA0-43B6-8E4E-41EF9643D55C.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], and [device: iPhone11,6, os-version: 13.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-2D4E960B-6121-4754-AA7D-FD40BCA48887.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-3BA17575-BFF3-47E0-BC60-0F66770C295A.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-4664D083-6D38-481F-A896-C6E4DE39B57A.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-477D1149-448B-4604-B926-13B6F35F9209.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], and [device: iPhone9,2, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-4E61C0E8-DC78-4269-8534-38CF986A0245.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone9,1, os-version: 13.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-5FF76F98-A401-47CD-8C73-A34B58C4BB85.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad11,2, os-version: 16.0], and [device: MacFamily20,1, os-version: 16.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-7B39C5C1-FDE3-40EB-A837-2D6B67089C80.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,10, os-version: 13.0], and [device: MacFamily20,1, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-916CA8F9-11EC-4092-8313-97A15B82D753.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,3, os-version: 14.0], and [device: iPad7,5, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-91ED7C0D-712E-445F-B4F9-37AC6BECB03D.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-98D984B0-CF2C-43EF-A7E5-8C0D47EE6595.ipa
Supported variant descriptors: [device: iPad12,2, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,6, os-version: 16.0], and [device: iPad7,6, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-CED117B8-5684-4569-A2AA-CE93FB852B1D.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 47.2 MB compressed, 91.8 MB uncompressed
App size: 47.2 MB compressed, 91.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-D4D792B2-96D1-4025-BD76-9B2ABE69626A.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-E91DA953-A08F-484C-A96B-992A577DCFCE.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.2 MB uncompressed
App size: 47.3 MB compressed, 92.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 47.5 MB compressed, 92.5 MB uncompressed
App size: 47.5 MB compressed, 92.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
