
App Thinning Size Report for All Variants of Runner

Variant: Peto'mate-0F0878A4-762E-4E91-8F61-12E3CA58628C.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,11, os-version: 14.0], and [device: iPad11,2, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-2BE76549-66E2-410C-9B1F-BB1D20682FDF.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-45CAD4AE-A1ED-4836-A2F2-53F59FF08A45.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-5E055CD4-B2EB-4AD2-82A5-5CDF44C27D9D.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], and [device: iPhone10,4, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-6C6E1E04-65D1-46D3-9A12-E9D0D8972302.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPod9,1, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-75E6F991-4EBA-48F3-9D4D-C6DE330EF278.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,1, os-version: 14.0], and [device: iPad6,12, os-version: 13.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-792AB3F5-5B18-4C66-B8F6-5B65655031C7.ipa
Supported variant descriptors: [device: iPhone14,8, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], and [device: iPhone13,4, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-868D06BC-B499-4CA6-A596-B5E659F044E1.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-8BBEA4CE-F3BD-4FC3-8E7B-A9B95FAF3322.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-8F4AA39B-9146-413D-94A4-EB6768074A93.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-A0A45D21-8DD0-4C15-A333-0088831625CF.ipa
Supported variant descriptors: [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,3, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,11, os-version: 16.0], and [device: iPad11,1, os-version: 16.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-BCCE24E2-99DA-469F-BA40-CF85BD0E4640.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad5,4, os-version: 15.0], and [device: iPad5,1, os-version: 15.0]
App + On Demand Resources size: 47.2 MB compressed, 92 MB uncompressed
App size: 47.2 MB compressed, 92 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-CC8E8471-3945-4B21-8990-EEBF87DFB0EE.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], and [device: iPod9,1, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate-F1E30F4B-F45F-4CBB-B648-8735A28DD172.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], and [device: iPhone13,3, os-version: 14.0]
App + On Demand Resources size: 47.3 MB compressed, 92.4 MB uncompressed
App size: 47.3 MB compressed, 92.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Peto'mate.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 47.6 MB compressed, 92.6 MB uncompressed
App size: 47.6 MB compressed, 92.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
